<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style media="screen">
		#folio {
			padding: 10px 80px;
			background: #f5f5f5;
			border: solid #666;
			border-width: 8px 0 2px 0;
		}
		#foto{
			width: 250px;
			position: absolute;
			top: 1.5em;
			right: 0;
		}
		#piePagina {
			padding: 1em 0 5em 0;
			font-size: 92%;
			border-top: 1px solid #ccc;
			text-align: center;
		}
		h1 {
			font-size: 48px;
			color: #333;
		}
		h2 {
			font-size: 152%;
			color: #333;
		}
		h3, h4 {
			font-size: 122%;
			color: #333;
		}
		li { line-height: 24px;
			border-bottom: 1px solid #ccc;
		}
		.trabajos {
			position: relative;
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: 1px solid #ccc;
		}
	</style>

</head>
<body>
	<div>
		<div id="folio">
			<!-- PRESENTACIÓN EN LA CABECERA -->
			<div>
				<div>
					<div>
						<h1>Nombre Apellido1 Apellido2</h1>
						<h2>Ingeniero de Telecomunicaciones</h2>
						<img src="foto.png" alt="foto" id="foto">
					</div>
					<div>
						<div>
							<h3><a href="mailto:aaa@gmail.com">aaa@gmail.com</a></h3>
							<h3>Teléfono de contacto: 123 456 789</h3>
						</div>
					</div>
				</div>
			</div>

			<!-- DESARROLLO CV -->
			<div>
				<div>
					<div>
						<h2>Formación académica</h2>
					</div>
					<div>
						<ul>
							<li>Bachillerato en la modalidad de Ciencias y Tecnología - IES "ABC"</li>
							<li>Graduado en Ingeniería de Telecomunicaciones - URJC </li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h2>Formación especializada</h2>
					</div>
						<ul>
							<li>HTML5</li>
							<li>CSS</li>
							<li>JavaScript</li>
							<li>C++</li>
							<li>Ada</li>
							<li>Python</li>
						</ul>
						<ul>
							<li>OS X</li>
							<li>Windows 7/10</li>
							<li>Linux Ubuntu/Mint</li>
						</ul>
				</div>
					<div>
						<div>
							<h2>Idiomas</h2>
						</div>
						<div>
							<ul>
								<li>Español nativo</li>
								<li>Inglés: bilingüe (Certificado A1, Escuela Oficial de Idiomas)</li>
								<li>Francés: nivel medio (Certificado B1, Escuela Oficial de Idiomas)</li>
							</ul>
						</div>
					</div>
					<div>
						<div>
							<h2>Experiencia profesional</h2>
						</div>
						<ul>
						<div>
							<div class="trabajos">
								<h2>Empresa 1</h2>
								<h3>Puesto desempeñado 1</h3>
								<h4 style="position: absolute; top: 0.35em; right: 0">Fecha 1</h4>
								<p>Breve explicación de las acciones realizadas y los proyectos llevados a cabo.</p>
							</div>
							<div class="trabajos">
								<h2>Empresa 2</h2>
								<h3>Puesto desempeñado 2</h3>
								<h4 style="position: absolute; top: 0.35em; right: 0">Fecha 2</h4>
								<p>Breve explicación de las acciones realizadas y los proyectos llevados a cabo.</p>
							</div>
							<div class="trabajos">
								<h2>Empresa 3</h2>
								<h3>Puesto desempeñado 3</h3>
								<h4 style="position: absolute; top: 0.35em; right: 0">Fecha 3</h4>
								<p>Breve explicación de las acciones realizadas y los proyectos llevados a cabo.</p>
							</div>
						</ul>
			</div>
			<!-- FIN DESARROLLO CV -->

		<!-- CONTACTO PIE DE PÁGINA -->
		<div id="piePagina">
		<p style="text-align: center">Nombre Apellido1 Apellido2 &mdash; <a href="mailto:aaa@gmail.com">aaa@gmail.com</a> &mdash; 123 456 789</p>
		</div>

	</div>

</body>
</html>
